*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Tac One", sans-serif;
    padding: 10px;
    background-color: black;
}

.navbar{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    height: 40px;
    max-width: 300px;
    position: fixed;
    justify-content: space-around;
    text-align: center;
    display: flex;
}

.navbar ul{
    list-style: none;
    display: flex;
}

.navbar h1{
    cursor: pointer;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    padding: 10px;
}

.first{
    max-width: 100%;
    padding: 10px;
    height: 80vh;
    /* background-color: yellow; */
}

.content{
    max-width: 100%;
    height: 400px;
    /* background-color: brown; */
    margin-top: 60px;
    overflow: hidden;
}


.slides{
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img{
    width: 100%;
    height: 400px;
}

.second{
    height: 80vh;
    max-width: 100%;
    padding: 10px;
    text-align: center;
    /* background-color: grey; */
}

.content2{
    max-width: 100%;
    height: 400px;
    /* background-color: brown; */
    padding: 10px;
}

.road{
    color: white;
    font-size: 60px;
}

/* .display{

} */

.third{
    height: 80vh;
    max-width: 100%;
    padding: 10px;
    text-align: center;
    /* background-color: green; */
}

.token{
    color: white;
    font-size: 60px;
}

.content3{
    max-width: 100%;
    height: 400px;
    /* background-color: brown; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box{
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
    padding: 10px;
}

.box:hover{
    transform: scale(0.9);
}

.box h1{
    font-size: 40px;
    margin-top: 20px;
}

.box p{
    font-size: 20px;
    font-family: tahoma;
}


.fourth{
    height: 80vh;
    background-color: black;
    text-align: center;
}

.buy{
    color: white;
    font-size: 60px;
}

.content4{
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    /* background-color: brown; */
}

.content4 i{
    font-size: 60px;
}


/* /////////screen sizes////////// */

@media screen and (max-width: 768px) {
    .content{
        height: 600px;
    }

    .slides img{
        height: 600px;
    }

    .content3{
        display: block;
    }

    .content4{
        display: block;
    }

    .box h1{
        font-size: 40px;
        margin-top: 0;
    }
}

/* Example media query for tablets */
@media screen and (max-width: 1024px) {
    /* CSS rules for tablets */
}

